spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=product-service
server.port=8081
server.host=192.168.1.22


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.store-location=D:\\training_beetech\\PhamVanHau\\microservices_project\\container\\product-service\\src\\main\\resources\\static\\image\\
path.product.static-image=http://${server.host}:${server.port}/image/product/
spring.web.resources.static-locations=file:///D:/training_beetech/PhamVanHau/microservices_project/container/product-service/src/main/resources/static/