spring.security.oauth2.client.registration.google.client-id=your_id
spring.security.oauth2.client.registration.google.client-secret=your_secret

spring.security.oauth2.client.registration.facebook.client-id=your_id
spring.security.oauth2.client.registration.facebook.client-secret=your_secret

oauth2.google.extract-token-url=https://www.googleapis.com/oauth2/v3/userinfo
oauth2.facebook.extract-token-url=https://graph.facebook.com/me?fields=id,name,email

oauth2.google.authorization.request-url=http://localhost:8080/oauth2/authorization/google
oauth2.facebook.authorization.request-url=http://localhost:8080/oauth2/authorization/facebook

spring.main.allow-circular-references=true
