# my-new-project

./: README.md  application.properties
aws_s3_upload_and_jpa_paging_and_sorting/: DB_TEMP.xlsx  pom.xml
aws_s3_upload_and_jpa_paging_and_sorting/src/main/resources/: application.properties
basespringboot/: Dockerfile
basespringboot/src/main/resources/: application.properties  (+1 more)
microservices-project/: docker-compose.yml  pom.xml
microservices-project/api-gateway/: pom.xml
microservices-project/discovery-server/: pom.xml
microservices-project/inventory-service/: pom.xml
microservices-project/notification-service/: pom.xml
microservices-project/order-service/: pom.xml
microservices-project/product-service/: pom.xml
oath2-springsecurity5/: pom.xml
oauth2-security/: pom.xml
oauth2-security/oauth2-authorization-server/: pom.xml
oauth2-security/oauth2-client/: pom.xml
oauth2-security/oauth2-resource-server/: pom.xml
product_cart/: pom.xml
product_cart_microservices/: pom.xml
product_cart_microservices/api-gateway/: pom.xml
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/app/aop/: LogAspect.java
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/app/config/: SecurityConfig.java
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/app/controller/: LoginRestController.java
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/app/dto/: JwtUser.java  LoginRequest.java  LoginResponse.java
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/app/exception_handler/: GlobalExceptionHandler.java
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/app/service/: ILoginService.java  LoginServiceImpl.java
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/common/: ReactiveWebFilter.java
product_cart_microservices/api-gateway/src/main/java/com/example/apigateway/common/oauth2_keycloak/: GrantType.java  JwtClaim.java  KeycloakParams.java  KeycloakScope.java
product_cart_microservices/api-gateway/src/main/resources/: application.properties
product_cart_microservices/cart-service/: pom.xml
product_cart_microservices/discovery-server/: pom.xml
product_cart_microservices/product-service/: pom.xml
product_cart_microservices/promotion-service/: pom.xml
product_cart_microservices/vnpay-service/: pom.xml
research/: docker-compose.yml  pom.xml
research/mybatis_s3_poet/: docker-compose.yml
research/mybatis_s3_poet/src/main/java/com/example/research/: MybatisApplication.java
research/mybatis_s3_poet/src/main/java/com/example/research/annotation/: BaseEnum.java  BaseEnumValidator.java  LicenseCodeValidator.java  ValidateAll.java  ValidateAllValidator.java
research/mybatis_s3_poet/src/main/java/com/example/research/config/: AppConfig.java
research/mybatis_s3_poet/src/main/java/com/example/research/controller/: ValidationRestController.java
research/mybatis_s3_poet/src/main/java/com/example/research/dto/request/: ProductRequest.java
research/mybatis_s3_poet/src/main/java/com/example/research/entity/: Category.java  RecyclerBranch.java
research/mybatis_s3_poet/src/main/java/com/example/research/enums/: AreaCode.java  BaseEnum.java  ZipCode.java
research/mybatis_s3_poet/src/main/java/com/example/research/exception/: ValidateException.java
research/mybatis_s3_poet/src/main/java/com/example/research/infra/: TypeEnumTypeHandler.java  UUIDTypeHandler.java
research/mybatis_s3_poet/src/main/java/com/example/research/repository/: IProductRepository.java
research/mybatis_s3_poet/src/main/java/com/example/research/service/: CustomClock.java  ProductServiceImpl.java
research/mybatis_s3_poet/src/main/resources/: application.yml  messages.properties
research/mybatis_s3_poet/src/main/resources/static/file/: Data.csv
research/mybatis_s3_poet/src/test/java/com/example/research/: MybatisApplicationTests.java
research/mybatis_s3_poet/src/test/java/com/example/research/service/: ClockTesting.java
research/mybatis_s3_poet/src/test/resources/: application.yml  test.sql
research/src/main/java/com/example/research/annotation/: LicenseCode.java  LicenseCodeValidator.java
research/src/main/java/com/example/research/config/: AppConfig.java  AwsConfig.java
research/src/main/java/com/example/research/controller/: AwsS3RestController.java  CategoryRestController.java  GroupValidationRestController.java  ProductRestController.java
research/src/main/java/com/example/research/dto/response/: AwsS3Response.java
research/src/main/java/com/example/research/entity/: Category.java  Product.java
research/src/main/java/com/example/research/enums/: Type.java
research/src/main/java/com/example/research/exception_handler/: GlobalExceptionHandler.java
research/src/main/java/com/example/research/infra/: TypeEnumTypeHandler.java  UUIDTypeHandler.java
research/src/main/java/com/example/research/repository/: ICategoryRepository.java  IProductRepository.java
research/src/main/java/com/example/research/request/: LicenseRequest.java  RecyclerBranchRequest.java
research/src/main/java/com/example/research/service/: AwsS3Service.java  CustomClock.java  IProductService.java  ProductServiceImpl.java
research/src/main/resources/: application.yml  messages.properties
research/src/test/java/com/example/mybatis/: MybatisApplicationTests.java
research/src/test/java/com/example/mybatis/controller/: CategoryRestControllerTest.java
research/src/test/java/com/example/mybatis/repository/: IProductRepositoryTest.java
research/src/test/java/com/example/mybatis/service/: ClockTesting.java  IProductServiceTest.java  ProductServiceImplTest.java
research/src/test/java/com/example/research/controller/: CategoryRestControllerTest.java  ValidateControllerTest.java
research/src/test/java/com/example/research/repository/: IProductRepositoryTest.java
research/src/test/java/com/example/research/service/: IProductServiceTest.java  ProductServiceImplTest.java
research/src/test/resources/: test.sql
(+293 files in other folders)
