app.environment=local
server.port=8083
spring.application.name=vnpay-service

vnpay.local.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.local.return-url=http://localhost:8083/api/pay/done
vnpay.local.tmn-code=XC6IZ7CB
vnpay.local.hash-secret=MXFUUBKASMZUNEOPAZLTKHSJUHSXSHNB

vnpay.dev.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.dev.return-url=http://localhost:8080/pay/done
vnpay.dev.tmn-code=
vnpay.dev.hash-secret=MXFUUBKASMZUNEOPAZLTKHSJUHSXSHNB

vnpay.product.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.product.return-url=http://localhost:8080/pay/done
vnpay.product.tmn-code=XC6IZ7CB
vnpay.product.hash-secret=