# ==================== API GATEWAY IS A RESOURCE SERVER ============================= #

server.error.whitelabel.enabled=false
spring.application.name=api-gateway
server.port=8080

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# ==================== ROUTER CONFIG ============================= #
# product-service route
spring.cloud.gateway.routes[0].id=product-serivce
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

# authorization-server route
spring.cloud.gateway.routes[1].id=authorization-server
spring.cloud.gateway.routes[1].uri=lb://authorization-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/authenticate/**

spring.cloud.gateway.routes[2].id=authorization-server
spring.cloud.gateway.routes[2].uri=lb://authorization-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth2/authorization/**

# discovery-server route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# cart-service route
spring.cloud.gateway.routes[5].id=cart-serivce
spring.cloud.gateway.routes[5].uri=lb://cart-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cart/**

# vnpay-service route
spring.cloud.gateway.routes[6].id=vnpay-service
spring.cloud.gateway.routes[6].uri=lb://vnpay-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/pay/**

# vnpay-service route
spring.cloud.gateway.routes[7].id=promotion-service
spring.cloud.gateway.routes[7].uri=lb://promotion-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/promotion/**

# OAuth2 Resource server issuer of keycloak openID connect
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=resouce-server
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=c6hqlxVXdbmtXGBdvrRF20RnyvjmMVpF
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8181/realms/spring-boot-microservices-realm/protocol/openid-connect/token

# reactive jwt decoder
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm