spring.security.oauth2.client.registration.google.client-id=758443633371-1of7tf2rfdmr5khoge3g0m7sac4tcqen.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=524725242789101
spring.security.oauth2.client.registration.facebook.client-secret=cccdd969b0331a68f81b8d9db1ab2938

oauth2.google.extract-token-url=https://www.googleapis.com/oauth2/v3/userinfo
oauth2.facebook.extract-token-url=https://graph.facebook.com/me?fields=id,name,email

oauth2.google.authorization.request-url=http://localhost:8080/oauth2/authorization/google
oauth2.facebook.authorization.request-url=http://localhost:8080/oauth2/authorization/facebook

spring.main.allow-circular-references=true
