
# Aws Config
cloud.aws.credentails.access-key=your-client-id
cloud.aws.credentails.secret-key=your-secret
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=awss3upload

# Mysql database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# Connection pool - hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#JPA logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE