
app.environment=local

spring.application.name=basespringboot
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security
spring.main.allow-circular-references=true
jwt.secret-key="secret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-key"

#Session Config
#Thời gian lưu trữ sessionID ở cookies 30 phút -> tham khảo pattern tại java.time.Duration.java -> line 343 - 388
#server.servlet.session.cookie.max-age=PT30M
spring.session.store-type=none
#spring.session.jdbc.initialize-schema=always
# Thời gian tồn tại của session : 30 phút tính theo giây
#spring.session.timeout=1800

#Config tự động load các resource mới được thêm vào
project.base-dir=file:///D:/training_beetech/PhamVanHau/basespringboot
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.web.resources.cache.period=0

# upload file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file-store.location=D:\\training_beetech\\PhamVanHau\\basespringboot\\src\\main\\resources\\static\\image\\
spring.servlet.multipart.enabled=true

# Config messagesource
spring.messages.basename=messages
spring.messages.encoding=UTF-8
