server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/oauth2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# declare provider ( issuer )
spring.security.oauth2.client.provider.spring.issuer-uri=http://server:9000

# regist api-client-oidc
spring.security.oauth2.client.registration.api-client-oidc.provider=spring
spring.security.oauth2.client.registration.api-client-oidc.client-id=api-client
spring.security.oauth2.client.registration.api-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.api-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-client-oidc.redirect-uri=http://192.168.1.22:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.api-client-oidc.scope=openid
spring.security.oauth2.client.registration.api-client-oidc.client-name=api-client-oidc

# regist api-client-authorization-code
spring.security.oauth2.client.registration.api-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.api-client-authorization-code.client-id=api-client
spring.security.oauth2.client.registration.api-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.api-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-client-authorization-code.redirect-uri=http://192.168.1.22:8080/authorized
spring.security.oauth2.client.registration.api-client-authorization-code.scope=api.read
spring.security.oauth2.client.registration.api-client-authorization-code.client-name=api-client-authorization-code

