server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server
#for spring security
spring.main.allow-circular-references=true