
eureka.instance.hostname=localhost

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#for spring security
spring.main.allow-circular-references=true

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# zipkin - sleuth
spring.zipkin.base-url=http://localhost:9411
# send 100% request for zipkin tracing
spring.sleuth.sampler.probability=1.0

# can access prometheus from /actuator/prometheus
management.endpoints.web.exposure.include=prometheus